﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VS_Homework_14", "VS_Homework_14.vcxproj", "{44A407EF-5B2E-4362-B7E5-1B05ACA8D68F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44A407EF-5B2E-4362-B7E5-1B05ACA8D68F}.Debug|x64.ActiveCfg = Debug|x64
		{44A407EF-5B2E-4362-B7E5-1B05ACA8D68F}.Debug|x64.Build.0 = Debug|x64
		{44A407EF-5B2E-4362-B7E5-1B05ACA8D68F}.Debug|x86.ActiveCfg = Debug|Win32
		{44A407EF-5B2E-4362-B7E5-1B05ACA8D68F}.Debug|x86.Build.0 = Debug|Win32
		{44A407EF-5B2E-4362-B7E5-1B05ACA8D68F}.Release|x64.ActiveCfg = Release|x64
		{44A407EF-5B2E-4362-B7E5-1B05ACA8D68F}.Release|x64.Build.0 = Release|x64
		{44A407EF-5B2E-4362-B7E5-1B05ACA8D68F}.Release|x86.ActiveCfg = Release|Win32
		{44A407EF-5B2E-4362-B7E5-1B05ACA8D68F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {850E04DD-1A27-47CB-BC82-F6C48D756410}
	EndGlobalSection
EndGlobal
